<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActivePerspectiveName</key>
	<string>Project</string>
	<key>AllowedModules</key>
	<array>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXSmartGroupTreeModule</string>
			<key>Name</key>
			<string>Groups and Files Outline View</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXNavigatorGroup</string>
			<key>Name</key>
			<string>Editor</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCTaskListModule</string>
			<key>Name</key>
			<string>Task List</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCDetailModule</string>
			<key>Name</key>
			<string>File and Smart Group Detail Viewer</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXBuildResultsModule</string>
			<key>Name</key>
			<string>Detailed Build Results Viewer</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXProjectFindModule</string>
			<key>Name</key>
			<string>Project Batch Find Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCProjectFormatConflictsModule</string>
			<key>Name</key>
			<string>Project Format Conflicts List</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXBookmarksModule</string>
			<key>Name</key>
			<string>Bookmarks Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXClassBrowserModule</string>
			<key>Name</key>
			<string>Class Browser</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXCVSModule</string>
			<key>Name</key>
			<string>Source Code Control Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXDebugBreakpointsModule</string>
			<key>Name</key>
			<string>Debug Breakpoints Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCDockableInspector</string>
			<key>Name</key>
			<string>Inspector</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXOpenQuicklyModule</string>
			<key>Name</key>
			<string>Open Quickly Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXDebugSessionModule</string>
			<key>Name</key>
			<string>Debugger</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXDebugCLIModule</string>
			<key>Name</key>
			<string>Debug Console</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCSnapshotModule</string>
			<key>Name</key>
			<string>Snapshots Tool</string>
		</dict>
	</array>
	<key>BundlePath</key>
	<string>/Developer/Library/PrivateFrameworks/DevToolsInterface.framework/Resources</string>
	<key>Description</key>
	<string>DefaultDescriptionKey</string>
	<key>DockingSystemVisible</key>
	<false/>
	<key>Extension</key>
	<string>mode1v3</string>
	<key>FavBarConfig</key>
	<dict>
		<key>PBXProjectModuleGUID</key>
		<string>7D4BD89110AF394E0087CA9F</string>
		<key>XCBarModuleItemNames</key>
		<dict/>
		<key>XCBarModuleItems</key>
		<array/>
	</dict>
	<key>FirstTimeWindowDisplayed</key>
	<false/>
	<key>Identifier</key>
	<string>com.apple.perspectives.project.mode1v3</string>
	<key>MajorVersion</key>
	<integer>33</integer>
	<key>MinorVersion</key>
	<integer>0</integer>
	<key>Name</key>
	<string>Default</string>
	<key>Notifications</key>
	<array/>
	<key>OpenEditors</key>
	<array/>
	<key>PerspectiveWidths</key>
	<array>
		<integer>-1</integer>
		<integer>-1</integer>
	</array>
	<key>Perspectives</key>
	<array>
		<dict>
			<key>ChosenToolbarItems</key>
			<array>
				<string>active-combo-popup</string>
				<string>action</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>buildOrClean</string>
				<string>build-and-go</string>
				<string>clean-target</string>
			</array>
			<key>ControllerClassBaseName</key>
			<string></string>
			<key>IconName</key>
			<string>WindowOfProjectWithEditor</string>
			<key>Identifier</key>
			<string>perspective.project</string>
			<key>IsVertical</key>
			<false/>
			<key>Layout</key>
			<array>
				<dict>
					<key>BecomeActive</key>
					<true/>
					<key>ContentConfiguration</key>
					<dict>
						<key>PBXBottomSmartGroupGIDs</key>
						<array>
							<string>1C37FBAC04509CD000000102</string>
							<string>1C37FAAC04509CD000000102</string>
							<string>1C08E77C0454961000C914BD</string>
							<string>1C37FABC05509CD000000102</string>
							<string>1C37FABC05539CD112110102</string>
							<string>E2644B35053B69B200211256</string>
							<string>1C37FABC04509CD000100104</string>
							<string>1CC0EA4004350EF90044410B</string>
							<string>1CC0EA4004350EF90041110B</string>
						</array>
						<key>PBXProjectModuleGUID</key>
						<string>1CE0B1FE06471DED0097A5F4</string>
						<key>PBXProjectModuleLabel</key>
						<string>Files</string>
						<key>PBXProjectStructureProvided</key>
						<string>yes</string>
						<key>PBXSmartGroupTreeModuleColumnData</key>
						<dict>
							<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
							<array>
								<real>243</real>
							</array>
							<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
							<array>
								<string>MainColumn</string>
							</array>
						</dict>
						<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
						<dict>
							<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
							<array>
								<string>29B97314FDCFA39411CA2CEA</string>
								<string>29B97315FDCFA39411CA2CEA</string>
								<string>7DC0F89610AF499C0075B032</string>
								<string>19C28FACFE9D520D11CA2CBB</string>
								<string>1C37FBAC04509CD000000102</string>
								<string>1C37FABC05509CD000000102</string>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
							<array>
								<array>
									<integer>5</integer>
									<integer>1</integer>
									<integer>0</integer>
								</array>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
							<string>{{0, 0}, {243, 943}}</string>
						</dict>
						<key>PBXTopSmartGroupGIDs</key>
						<array/>
						<key>XCIncludePerspectivesSwitch</key>
						<true/>
						<key>XCSharingToken</key>
						<string>com.apple.Xcode.GFSharingToken</string>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>Frame</key>
						<string>{{0, 0}, {260, 961}}</string>
						<key>GroupTreeTableConfiguration</key>
						<array>
							<string>MainColumn</string>
							<real>243</real>
						</array>
						<key>RubberWindowFrame</key>
						<string>152 56 1211 1002 0 0 1920 1058 </string>
					</dict>
					<key>Module</key>
					<string>PBXSmartGroupTreeModule</string>
					<key>Proportion</key>
					<string>260pt</string>
				</dict>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B20306471E060097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>BrowserView.mm</string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CE0B20406471E060097A5F4</string>
										<key>PBXProjectModuleLabel</key>
										<string>BrowserView.mm</string>
										<key>_historyCapacity</key>
										<integer>0</integer>
										<key>bookmark</key>
										<string>7DC1AE3111003D4400773C4A</string>
										<key>history</key>
										<array>
											<string>7D4BD88B10AF394E0087CA9F</string>
											<string>7DC0F8DE10AF4B7A0075B032</string>
											<string>7DC0F8DF10AF4B7A0075B032</string>
											<string>7DC0F8E010AF4B7A0075B032</string>
											<string>7DD92CE410BA17EE000000C1</string>
											<string>7DD92E5A10BA5516000000C1</string>
											<string>7DD92E5E10BA560B000000C1</string>
											<string>7DD92F2410BA6495000000C1</string>
											<string>7DD92F2510BA6495000000C1</string>
											<string>7DD92F2610BA6495000000C1</string>
											<string>7DD92F2710BA6495000000C1</string>
											<string>7DCA9CE910BB6EDE001CE779</string>
											<string>7DB2004D10D4146800040964</string>
											<string>7DFA17E310D9D883009AB754</string>
											<string>7DC1A9A211000C6300773C4A</string>
											<string>7DC1A9A411000C6300773C4A</string>
											<string>7DC1A9A511000C6300773C4A</string>
											<string>7DC1A9A811000C6300773C4A</string>
											<string>7DC1A9AA11000C6300773C4A</string>
											<string>7DC1A9AD11000C6300773C4A</string>
											<string>7DC1A9AE11000C6300773C4A</string>
											<string>7DC1A9B311000C6300773C4A</string>
											<string>7DC1AAB411000D5300773C4A</string>
											<string>7DC1AAD311000FD600773C4A</string>
											<string>7DC1AB181100179500773C4A</string>
											<string>7DC1AB1B1100179500773C4A</string>
											<string>7DC1AB1D1100179500773C4A</string>
											<string>7DC1AB1F1100179500773C4A</string>
											<string>7DC1AB201100179500773C4A</string>
											<string>7DC1AB211100179500773C4A</string>
											<string>7DC1AB2C1100179500773C4A</string>
											<string>7DC1AB2D1100179500773C4A</string>
											<string>7DC1AB8511001EFA00773C4A</string>
											<string>7DC1AB8711001EFA00773C4A</string>
											<string>7DC1AB8911001EFA00773C4A</string>
											<string>7DC1AB8A11001EFA00773C4A</string>
											<string>7DC1AB8E11001EFA00773C4A</string>
											<string>7DC1AB9011001EFA00773C4A</string>
											<string>7DC1AB9111001EFA00773C4A</string>
											<string>7DC1AB9211001EFA00773C4A</string>
											<string>7DC1ABB511001F3D00773C4A</string>
											<string>7DC1ABBD11001F9200773C4A</string>
											<string>7DC1ABBF11001F9200773C4A</string>
											<string>7DC1ABC111001F9200773C4A</string>
											<string>7DC1ABD5110022C000773C4A</string>
											<string>7DC1ABD6110022C000773C4A</string>
											<string>7DC1ABD7110022C000773C4A</string>
											<string>7DC1ABD8110022C000773C4A</string>
											<string>7DC1ABD9110022C000773C4A</string>
											<string>7DC1ABDA110022C000773C4A</string>
											<string>7DC1ABDB110022C000773C4A</string>
											<string>7DC1ABDC110022C000773C4A</string>
											<string>7DC1ABDE110022C000773C4A</string>
											<string>7DC1ABDF110022C000773C4A</string>
											<string>7DC1ABE2110022C000773C4A</string>
											<string>7DC1ABE3110022C000773C4A</string>
											<string>7DC1ABE5110022C000773C4A</string>
											<string>7DC1AC8C110028BF00773C4A</string>
											<string>7DC1AC91110028CD00773C4A</string>
											<string>7DC1ACB41100299C00773C4A</string>
											<string>7DC1ACB51100299C00773C4A</string>
											<string>7DC1ACBD11002A1F00773C4A</string>
											<string>7DC1ACCA11002B5700773C4A</string>
											<string>7DC1ACCC11002B5700773C4A</string>
											<string>7DC1ACEF11002D4F00773C4A</string>
											<string>7DC1AD571100308200773C4A</string>
											<string>7DC1AD7C110032B500773C4A</string>
											<string>7DC1AD7E110032B500773C4A</string>
											<string>7DC1AD7F110032B500773C4A</string>
											<string>7DC1AD80110032B500773C4A</string>
											<string>7DC1AD81110032B500773C4A</string>
											<string>7DC1AD83110032B500773C4A</string>
											<string>7DC1AD84110032B500773C4A</string>
											<string>7DC1AD85110032B500773C4A</string>
											<string>7DC1AD86110032B500773C4A</string>
											<string>7DC1AD87110032B500773C4A</string>
											<string>7DC1ADA71100344500773C4A</string>
											<string>7DC1ADA81100344500773C4A</string>
											<string>7DC1ADA91100344500773C4A</string>
											<string>7DC1ADB71100359F00773C4A</string>
											<string>7DC1ADB81100359F00773C4A</string>
											<string>7DC1ADB91100359F00773C4A</string>
											<string>7DC1ADBA1100359F00773C4A</string>
											<string>7DC1AE0511003ACE00773C4A</string>
											<string>7DC1AE0611003ACE00773C4A</string>
											<string>7DC1AE2E11003D4400773C4A</string>
											<string>7DC1AE2F11003D4400773C4A</string>
										</array>
										<key>prevStack</key>
										<array>
											<string>7D4BD88D10AF394E0087CA9F</string>
											<string>7DC0F8E710AF4B7A0075B032</string>
											<string>7DC0F8E810AF4B7A0075B032</string>
											<string>7DC0F8E910AF4B7A0075B032</string>
											<string>7DC0F8EA10AF4B7A0075B032</string>
											<string>7DC0F8EB10AF4B7A0075B032</string>
											<string>7DC0F8EC10AF4B7A0075B032</string>
											<string>7DD92CE710BA17EE000000C1</string>
											<string>7DD92CE910BA17EE000000C1</string>
											<string>7DD92E2410BA3FAF000000C1</string>
											<string>7DD92E5310BA51B8000000C1</string>
											<string>7DD92F2B10BA6495000000C1</string>
											<string>7DD92F2D10BA6495000000C1</string>
											<string>7DFA17E510D9D883009AB754</string>
											<string>7DC1A9BE11000C6300773C4A</string>
											<string>7DC1A9C011000C6300773C4A</string>
											<string>7DC1A9C111000C6300773C4A</string>
											<string>7DC1A9C311000C6300773C4A</string>
											<string>7DC1A9C511000C6300773C4A</string>
											<string>7DC1A9C711000C6300773C4A</string>
											<string>7DC1A9C911000C6300773C4A</string>
											<string>7DC1A9CA11000C6300773C4A</string>
											<string>7DC1A9CC11000C6300773C4A</string>
											<string>7DC1A9CE11000C6300773C4A</string>
											<string>7DC1A9D011000C6300773C4A</string>
											<string>7DC1A9D211000C6300773C4A</string>
											<string>7DC1A9D411000C6300773C4A</string>
											<string>7DC1A9D611000C6300773C4A</string>
											<string>7DC1A9D811000C6300773C4A</string>
											<string>7DC1A9DA11000C6300773C4A</string>
											<string>7DC1A9DC11000C6300773C4A</string>
											<string>7DC1A9DE11000C6300773C4A</string>
											<string>7DC1A9DF11000C6300773C4A</string>
											<string>7DC1A9E011000C6300773C4A</string>
											<string>7DC1A9E211000C6300773C4A</string>
											<string>7DC1A9E411000C6300773C4A</string>
											<string>7DC1A9E611000C6300773C4A</string>
											<string>7DC1A9E811000C6300773C4A</string>
											<string>7DC1A9EA11000C6300773C4A</string>
											<string>7DC1A9EC11000C6300773C4A</string>
											<string>7DC1A9ED11000C6300773C4A</string>
											<string>7DC1A9EE11000C6300773C4A</string>
											<string>7DC1A9F011000C6300773C4A</string>
											<string>7DC1A9F111000C6300773C4A</string>
											<string>7DC1A9F311000C6300773C4A</string>
											<string>7DC1A9F411000C6300773C4A</string>
											<string>7DC1A9F611000C6300773C4A</string>
											<string>7DC1A9F711000C6300773C4A</string>
											<string>7DC1A9F911000C6300773C4A</string>
											<string>7DC1A9FB11000C6300773C4A</string>
											<string>7DC1A9FD11000C6300773C4A</string>
											<string>7DC1A9FF11000C6300773C4A</string>
											<string>7DC1AA0111000C6300773C4A</string>
											<string>7DC1AA0311000C6300773C4A</string>
											<string>7DC1AA0411000C6300773C4A</string>
											<string>7DC1AA0611000C6300773C4A</string>
											<string>7DC1AA0711000C6300773C4A</string>
											<string>7DC1AA0811000C6300773C4A</string>
											<string>7DC1AA0911000C6300773C4A</string>
											<string>7DC1AA0B11000C6300773C4A</string>
											<string>7DC1AA0C11000C6300773C4A</string>
											<string>7DC1AA0E11000C6300773C4A</string>
											<string>7DC1AA0F11000C6300773C4A</string>
											<string>7DC1AA1011000C6300773C4A</string>
											<string>7DC1AA1111000C6300773C4A</string>
											<string>7DC1AA1211000C6300773C4A</string>
											<string>7DC1AA1311000C6300773C4A</string>
											<string>7DC1AA1511000C6300773C4A</string>
											<string>7DC1AA1611000C6300773C4A</string>
											<string>7DC1AA1711000C6300773C4A</string>
											<string>7DC1AA1811000C6300773C4A</string>
											<string>7DC1AA1A11000C6300773C4A</string>
											<string>7DC1AA1C11000C6300773C4A</string>
											<string>7DC1AA1D11000C6300773C4A</string>
											<string>7DC1AA1E11000C6300773C4A</string>
											<string>7DC1AA1F11000C6300773C4A</string>
											<string>7DC1AA2011000C6300773C4A</string>
											<string>7DC1AA2111000C6300773C4A</string>
											<string>7DC1AA2211000C6300773C4A</string>
											<string>7DC1AA2311000C6300773C4A</string>
											<string>7DC1AA2411000C6300773C4A</string>
											<string>7DC1AA2511000C6300773C4A</string>
											<string>7DC1AA2611000C6300773C4A</string>
											<string>7DC1AA2711000C6300773C4A</string>
											<string>7DC1AA2811000C6300773C4A</string>
											<string>7DC1AA2911000C6300773C4A</string>
											<string>7DC1AA2A11000C6300773C4A</string>
											<string>7DC1AA2B11000C6300773C4A</string>
											<string>7DC1AA2C11000C6300773C4A</string>
											<string>7DC1AA2D11000C6300773C4A</string>
											<string>7DC1AA2E11000C6300773C4A</string>
											<string>7DC1AA3011000C6300773C4A</string>
											<string>7DC1AA3211000C6300773C4A</string>
											<string>7DC1AA3311000C6300773C4A</string>
											<string>7DC1AA3411000C6300773C4A</string>
											<string>7DC1AA3611000C6300773C4A</string>
											<string>7DC1AA3711000C6300773C4A</string>
											<string>7DC1AA3911000C6300773C4A</string>
											<string>7DC1AA3B11000C6300773C4A</string>
											<string>7DC1AA3C11000C6300773C4A</string>
											<string>7DC1AA3E11000C6300773C4A</string>
											<string>7DC1AA3F11000C6300773C4A</string>
											<string>7DC1AA4011000C6300773C4A</string>
											<string>7DC1AA4211000C6300773C4A</string>
											<string>7DC1AA4311000C6300773C4A</string>
											<string>7DC1AA4511000C6300773C4A</string>
											<string>7DC1AA4711000C6300773C4A</string>
											<string>7DC1AA4911000C6300773C4A</string>
											<string>7DC1AA4B11000C6300773C4A</string>
											<string>7DC1AA4D11000C6300773C4A</string>
											<string>7DC1AA4E11000C6300773C4A</string>
											<string>7DC1AA4F11000C6300773C4A</string>
											<string>7DC1AA5011000C6300773C4A</string>
											<string>7DC1AA5111000C6300773C4A</string>
											<string>7DC1AA5311000C6300773C4A</string>
											<string>7DC1AA5411000C6300773C4A</string>
											<string>7DC1AA5511000C6300773C4A</string>
											<string>7DC1AA5611000C6300773C4A</string>
											<string>7DC1AA5711000C6300773C4A</string>
											<string>7DC1AA5911000C6300773C4A</string>
											<string>7DC1AA5B11000C6300773C4A</string>
											<string>7DC1AA5D11000C6300773C4A</string>
											<string>7DC1AA5F11000C6300773C4A</string>
											<string>7DC1AA6011000C6300773C4A</string>
											<string>7DC1AA6211000C6300773C4A</string>
											<string>7DC1AA6311000C6300773C4A</string>
											<string>7DC1AA6411000C6300773C4A</string>
											<string>7DC1AA6511000C6300773C4A</string>
											<string>7DC1AA6611000C6300773C4A</string>
											<string>7DC1AA6811000C6300773C4A</string>
											<string>7DC1AA6911000C6300773C4A</string>
											<string>7DC1AA6A11000C6300773C4A</string>
											<string>7DC1AA6B11000C6300773C4A</string>
											<string>7DC1AA6D11000C6300773C4A</string>
											<string>7DC1AA6E11000C6300773C4A</string>
											<string>7DC1AA6F11000C6300773C4A</string>
											<string>7DC1AA7111000C6300773C4A</string>
											<string>7DC1AA7311000C6300773C4A</string>
											<string>7DC1AA7511000C6300773C4A</string>
											<string>7DC1AA7711000C6300773C4A</string>
											<string>7DC1AA7911000C6300773C4A</string>
											<string>7DC1AA7A11000C6300773C4A</string>
											<string>7DC1AA7B11000C6300773C4A</string>
											<string>7DC1AA7D11000C6300773C4A</string>
											<string>7DC1AA7F11000C6300773C4A</string>
											<string>7DC1AA8111000C6300773C4A</string>
											<string>7DC1AA8311000C6300773C4A</string>
											<string>7DC1AA8411000C6300773C4A</string>
											<string>7DC1AA8511000C6300773C4A</string>
											<string>7DC1AA8711000C6300773C4A</string>
											<string>7DC1AA8911000C6300773C4A</string>
											<string>7DC1AA8B11000C6300773C4A</string>
											<string>7DC1AA8C11000C6300773C4A</string>
											<string>7DC1AA8D11000C6300773C4A</string>
											<string>7DC1AA8E11000C6300773C4A</string>
											<string>7DC1AA8F11000C6300773C4A</string>
											<string>7DC1AA9111000C6300773C4A</string>
											<string>7DC1AA9211000C6300773C4A</string>
											<string>7DC1AA9311000C6300773C4A</string>
											<string>7DC1AA9411000C6300773C4A</string>
											<string>7DC1AA9511000C6300773C4A</string>
											<string>7DC1AA9611000C6300773C4A</string>
											<string>7DC1AA9711000C6300773C4A</string>
											<string>7DC1AA9811000C6300773C4A</string>
											<string>7DC1AA9A11000C6300773C4A</string>
											<string>7DC1AA9C11000C6300773C4A</string>
											<string>7DC1AA9D11000C6300773C4A</string>
											<string>7DC1AA9E11000C6300773C4A</string>
											<string>7DC1AA9F11000C6300773C4A</string>
											<string>7DC1AAA111000C6300773C4A</string>
											<string>7DC1AAA311000C6300773C4A</string>
											<string>7DC1AAA411000C6300773C4A</string>
											<string>7DC1AAA611000C6300773C4A</string>
											<string>7DC1AAA711000C6300773C4A</string>
											<string>7DC1AAA811000C6300773C4A</string>
											<string>7DC1AAB911000D5300773C4A</string>
											<string>7DC1AABB11000D5300773C4A</string>
											<string>7DC1AABC11000D5300773C4A</string>
											<string>7DC1AABD11000D5300773C4A</string>
											<string>7DC1AABF11000D5300773C4A</string>
											<string>7DC1AAC111000D5300773C4A</string>
											<string>7DC1AAC311000D5300773C4A</string>
											<string>7DC1AAC411000D5300773C4A</string>
											<string>7DC1AAC611000D5300773C4A</string>
											<string>7DC1AAC811000D5300773C4A</string>
											<string>7DC1AAD811000FD600773C4A</string>
											<string>7DC1AADA11000FD600773C4A</string>
											<string>7DC1AADC11000FD600773C4A</string>
											<string>7DC1AADD11000FD600773C4A</string>
											<string>7DC1AADE11000FD600773C4A</string>
											<string>7DC1AAE011000FD600773C4A</string>
											<string>7DC1AAE211000FD600773C4A</string>
											<string>7DC1AAE411000FD600773C4A</string>
											<string>7DC1AAE511000FD600773C4A</string>
											<string>7DC1AAE611000FD600773C4A</string>
											<string>7DC1AAE811000FD600773C4A</string>
											<string>7DC1AAE911000FD600773C4A</string>
											<string>7DC1AAEA11000FD600773C4A</string>
											<string>7DC1AB301100179500773C4A</string>
											<string>7DC1AB321100179500773C4A</string>
											<string>7DC1AB341100179500773C4A</string>
											<string>7DC1AB361100179500773C4A</string>
											<string>7DC1AB381100179500773C4A</string>
											<string>7DC1AB391100179500773C4A</string>
											<string>7DC1AB3B1100179500773C4A</string>
											<string>7DC1AB3D1100179500773C4A</string>
											<string>7DC1AB3F1100179500773C4A</string>
											<string>7DC1AB411100179500773C4A</string>
											<string>7DC1AB431100179500773C4A</string>
											<string>7DC1AB451100179500773C4A</string>
											<string>7DC1AB471100179500773C4A</string>
											<string>7DC1AB491100179500773C4A</string>
											<string>7DC1AB4B1100179500773C4A</string>
											<string>7DC1AB4D1100179500773C4A</string>
											<string>7DC1AB4F1100179500773C4A</string>
											<string>7DC1AB511100179500773C4A</string>
											<string>7DC1AB531100179500773C4A</string>
											<string>7DC1AB551100179500773C4A</string>
											<string>7DC1AB561100179500773C4A</string>
											<string>7DC1AB581100179500773C4A</string>
											<string>7DC1AB591100179500773C4A</string>
											<string>7DC1AB5A1100179500773C4A</string>
											<string>7DC1AB5C1100179500773C4A</string>
											<string>7DC1AB5D1100179500773C4A</string>
											<string>7DC1AB5F1100179500773C4A</string>
											<string>7DC1AB601100179500773C4A</string>
											<string>7DC1AB611100179500773C4A</string>
											<string>7DC1AB621100179500773C4A</string>
											<string>7DC1AB631100179500773C4A</string>
											<string>7DC1AB641100179500773C4A</string>
											<string>7DC1AB651100179500773C4A</string>
											<string>7DC1AB661100179500773C4A</string>
											<string>7DC1AB671100179500773C4A</string>
											<string>7DC1AB681100179500773C4A</string>
											<string>7DC1AB691100179500773C4A</string>
											<string>7DC1AB6A1100179500773C4A</string>
											<string>7DC1AB6B1100179500773C4A</string>
											<string>7DC1AB6C1100179500773C4A</string>
											<string>7DC1AB6D1100179500773C4A</string>
											<string>7DC1AB6F1100179500773C4A</string>
											<string>7DC1AB711100179500773C4A</string>
											<string>7DC1AB731100179500773C4A</string>
											<string>7DC1AB751100179500773C4A</string>
											<string>7DC1AB771100179500773C4A</string>
											<string>7DC1AB791100179500773C4A</string>
											<string>7DC1AB9611001EFA00773C4A</string>
											<string>7DC1AB9811001EFA00773C4A</string>
											<string>7DC1AB9911001EFA00773C4A</string>
											<string>7DC1AB9B11001EFA00773C4A</string>
											<string>7DC1AB9D11001EFA00773C4A</string>
											<string>7DC1AB9E11001EFA00773C4A</string>
											<string>7DC1AB9F11001EFA00773C4A</string>
											<string>7DC1ABA011001EFA00773C4A</string>
											<string>7DC1ABA111001EFA00773C4A</string>
											<string>7DC1ABA211001EFA00773C4A</string>
											<string>7DC1ABA311001EFA00773C4A</string>
											<string>7DC1ABA411001EFA00773C4A</string>
											<string>7DC1ABA511001EFA00773C4A</string>
											<string>7DC1ABA611001EFA00773C4A</string>
											<string>7DC1ABA711001EFA00773C4A</string>
											<string>7DC1ABA811001EFA00773C4A</string>
											<string>7DC1ABA911001EFA00773C4A</string>
											<string>7DC1ABAA11001EFA00773C4A</string>
											<string>7DC1ABAB11001EFA00773C4A</string>
											<string>7DC1ABAC11001EFA00773C4A</string>
											<string>7DC1ABAD11001EFA00773C4A</string>
											<string>7DC1ABAE11001EFA00773C4A</string>
											<string>7DC1ABAF11001EFA00773C4A</string>
											<string>7DC1ABB111001EFA00773C4A</string>
											<string>7DC1ABB611001F3D00773C4A</string>
											<string>7DC1ABB811001F3D00773C4A</string>
											<string>7DC1ABC311001F9200773C4A</string>
											<string>7DC1ABC411001F9200773C4A</string>
											<string>7DC1ABC611001F9200773C4A</string>
											<string>7DC1ABC711001F9200773C4A</string>
											<string>7DC1ABC811001F9200773C4A</string>
											<string>7DC1ABCA11001F9200773C4A</string>
											<string>7DC1ABF0110022C000773C4A</string>
											<string>7DC1ABF2110022C000773C4A</string>
											<string>7DC1ABF3110022C000773C4A</string>
											<string>7DC1ABF4110022C000773C4A</string>
											<string>7DC1ABF5110022C000773C4A</string>
											<string>7DC1ABF6110022C000773C4A</string>
											<string>7DC1ABF7110022C000773C4A</string>
											<string>7DC1ABF9110022C000773C4A</string>
											<string>7DC1ABFA110022C000773C4A</string>
											<string>7DC1ABFB110022C000773C4A</string>
											<string>7DC1ABFD110022C000773C4A</string>
											<string>7DC1ABFF110022C000773C4A</string>
											<string>7DC1AC01110022C000773C4A</string>
											<string>7DC1AC03110022C000773C4A</string>
											<string>7DC1AC05110022C000773C4A</string>
											<string>7DC1AC07110022C000773C4A</string>
											<string>7DC1AC08110022C000773C4A</string>
											<string>7DC1AC09110022C000773C4A</string>
											<string>7DC1AC0A110022C000773C4A</string>
											<string>7DC1AC0C110022C000773C4A</string>
											<string>7DC1AC0E110022C000773C4A</string>
											<string>7DC1AC10110022C000773C4A</string>
											<string>7DC1AC12110022C000773C4A</string>
											<string>7DC1AC14110022C000773C4A</string>
											<string>7DC1AC15110022C000773C4A</string>
											<string>7DC1AC17110022C000773C4A</string>
											<string>7DC1AC19110022C000773C4A</string>
											<string>7DC1AC1B110022C000773C4A</string>
											<string>7DC1AC1D110022C000773C4A</string>
											<string>7DC1AC1E110022C000773C4A</string>
											<string>7DC1AC20110022C000773C4A</string>
											<string>7DC1AC21110022C000773C4A</string>
											<string>7DC1AC22110022C000773C4A</string>
											<string>7DC1AC27110022FF00773C4A</string>
											<string>7DC1AC28110022FF00773C4A</string>
											<string>7DC1AC29110022FF00773C4A</string>
											<string>7DC1AC391100257100773C4A</string>
											<string>7DC1AC3A1100257100773C4A</string>
											<string>7DC1AC3B1100257100773C4A</string>
											<string>7DC1AC3C1100257100773C4A</string>
											<string>7DC1AC3E1100257100773C4A</string>
											<string>7DC1AC401100257100773C4A</string>
											<string>7DC1AC491100260700773C4A</string>
											<string>7DC1AC4A1100260700773C4A</string>
											<string>7DC1AC4B1100260700773C4A</string>
											<string>7DC1AC4C1100260700773C4A</string>
											<string>7DC1AC4D1100260700773C4A</string>
											<string>7DC1AC4E1100260700773C4A</string>
											<string>7DC1AC6C1100275100773C4A</string>
											<string>7DC1AC6D1100275100773C4A</string>
											<string>7DC1AC6E1100275100773C4A</string>
											<string>7DC1AC6F1100275100773C4A</string>
											<string>7DC1AC701100275100773C4A</string>
											<string>7DC1AC711100275100773C4A</string>
											<string>7DC1AC871100289400773C4A</string>
											<string>7DC1AC881100289400773C4A</string>
											<string>7DC1AC891100289400773C4A</string>
											<string>7DC1AC8E110028BF00773C4A</string>
											<string>7DC1AC8F110028BF00773C4A</string>
											<string>7DC1AC92110028CD00773C4A</string>
											<string>7DC1ACA51100296900773C4A</string>
											<string>7DC1ACA61100296900773C4A</string>
											<string>7DC1ACA71100296900773C4A</string>
											<string>7DC1ACA81100296900773C4A</string>
											<string>7DC1ACA91100296900773C4A</string>
											<string>7DC1ACAA1100296900773C4A</string>
											<string>7DC1ACAB1100296900773C4A</string>
											<string>7DC1ACB61100299C00773C4A</string>
											<string>7DC1ACB71100299C00773C4A</string>
											<string>7DC1ACB81100299C00773C4A</string>
											<string>7DC1ACB91100299C00773C4A</string>
											<string>7DC1ACC011002A1F00773C4A</string>
											<string>7DC1ACC111002A1F00773C4A</string>
											<string>7DC1ACC211002A1F00773C4A</string>
											<string>7DC1ACCF11002B5700773C4A</string>
											<string>7DC1ACD011002B5700773C4A</string>
											<string>7DC1ACD111002B5700773C4A</string>
											<string>7DC1ACD211002B5700773C4A</string>
											<string>7DC1ACD311002B5700773C4A</string>
											<string>7DC1ACD411002B5700773C4A</string>
											<string>7DC1ACD511002B5700773C4A</string>
											<string>7DC1ACD611002B5700773C4A</string>
											<string>7DC1ACD711002B5700773C4A</string>
											<string>7DC1ACD811002B5700773C4A</string>
											<string>7DC1ACD911002B5700773C4A</string>
											<string>7DC1ACDA11002B5700773C4A</string>
											<string>7DC1ACDB11002B5700773C4A</string>
											<string>7DC1ACDC11002B5700773C4A</string>
											<string>7DC1ACDD11002B5700773C4A</string>
											<string>7DC1ACDE11002B5700773C4A</string>
											<string>7DC1ACDF11002B5700773C4A</string>
											<string>7DC1ACE011002B5700773C4A</string>
											<string>7DC1ACE111002B5700773C4A</string>
											<string>7DC1ACE211002B5700773C4A</string>
											<string>7DC1ACE311002B5700773C4A</string>
											<string>7DC1ACE411002B5700773C4A</string>
											<string>7DC1ACE511002B5700773C4A</string>
											<string>7DC1ACE611002B5700773C4A</string>
											<string>7DC1ACE711002B5700773C4A</string>
											<string>7DC1ACE811002B5700773C4A</string>
											<string>7DC1ACF211002D4F00773C4A</string>
											<string>7DC1ACF311002D4F00773C4A</string>
											<string>7DC1ACF411002D4F00773C4A</string>
											<string>7DC1ACF511002D4F00773C4A</string>
											<string>7DC1ACF611002D4F00773C4A</string>
											<string>7DC1ACF711002D4F00773C4A</string>
											<string>7DC1ACF811002D4F00773C4A</string>
											<string>7DC1ACF911002D4F00773C4A</string>
											<string>7DC1AD5C1100308200773C4A</string>
											<string>7DC1AD5D1100308200773C4A</string>
											<string>7DC1AD5E1100308200773C4A</string>
											<string>7DC1AD5F1100308200773C4A</string>
											<string>7DC1AD601100308200773C4A</string>
											<string>7DC1AD611100308200773C4A</string>
											<string>7DC1AD621100308200773C4A</string>
											<string>7DC1AD631100308200773C4A</string>
											<string>7DC1AD641100308200773C4A</string>
											<string>7DC1AD651100308200773C4A</string>
											<string>7DC1AD661100308200773C4A</string>
											<string>7DC1AD671100308200773C4A</string>
											<string>7DC1AD681100308200773C4A</string>
											<string>7DC1AD8A110032B500773C4A</string>
											<string>7DC1AD8B110032B500773C4A</string>
											<string>7DC1AD8C110032B500773C4A</string>
											<string>7DC1AD8D110032B500773C4A</string>
											<string>7DC1AD8E110032B500773C4A</string>
											<string>7DC1AD8F110032B500773C4A</string>
											<string>7DC1AD90110032B500773C4A</string>
											<string>7DC1AD91110032B500773C4A</string>
											<string>7DC1AD92110032B500773C4A</string>
											<string>7DC1AD93110032B500773C4A</string>
											<string>7DC1AD94110032B500773C4A</string>
											<string>7DC1AD95110032B500773C4A</string>
											<string>7DC1AD96110032B500773C4A</string>
											<string>7DC1AD97110032B500773C4A</string>
											<string>7DC1AD98110032B500773C4A</string>
											<string>7DC1AD99110032B500773C4A</string>
											<string>7DC1AD9A110032B500773C4A</string>
											<string>7DC1AD9B110032B500773C4A</string>
											<string>7DC1AD9C110032B500773C4A</string>
											<string>7DC1AD9D110032B500773C4A</string>
											<string>7DC1AD9E110032B500773C4A</string>
											<string>7DC1AD9F110032B500773C4A</string>
											<string>7DC1ADAB1100344500773C4A</string>
											<string>7DC1ADAC1100344500773C4A</string>
											<string>7DC1ADAD1100344500773C4A</string>
											<string>7DC1ADB41100354000773C4A</string>
											<string>7DC1ADBB1100359F00773C4A</string>
											<string>7DC1ADBC1100359F00773C4A</string>
											<string>7DC1ADBD1100359F00773C4A</string>
											<string>7DC1ADBE1100359F00773C4A</string>
											<string>7DC1ADC21100390800773C4A</string>
											<string>7DC1AE0811003ACE00773C4A</string>
											<string>7DC1AE0911003ACE00773C4A</string>
											<string>7DC1AE0A11003ACE00773C4A</string>
											<string>7DC1AE3011003D4400773C4A</string>
										</array>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<true/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {946, 669}}</string>
								<key>RubberWindowFrame</key>
								<string>152 56 1211 1002 0 0 1920 1058 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>669pt</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B20506471E060097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>Detail</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 674}, {946, 287}}</string>
								<key>RubberWindowFrame</key>
								<string>152 56 1211 1002 0 0 1920 1058 </string>
							</dict>
							<key>Module</key>
							<string>XCDetailModule</string>
							<key>Proportion</key>
							<string>287pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>946pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCModuleDock</string>
				<string>PBXSmartGroupTreeModule</string>
				<string>XCModuleDock</string>
				<string>PBXNavigatorGroup</string>
				<string>XCDetailModule</string>
			</array>
			<key>TableOfContents</key>
			<array>
				<string>7DC1AAAB11000C6300773C4A</string>
				<string>1CE0B1FE06471DED0097A5F4</string>
				<string>7DC1AAAC11000C6300773C4A</string>
				<string>1CE0B20306471E060097A5F4</string>
				<string>1CE0B20506471E060097A5F4</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.defaultV3</string>
		</dict>
		<dict>
			<key>ControllerClassBaseName</key>
			<string></string>
			<key>IconName</key>
			<string>WindowOfProject</string>
			<key>Identifier</key>
			<string>perspective.morph</string>
			<key>IsVertical</key>
			<integer>0</integer>
			<key>Layout</key>
			<array>
				<dict>
					<key>BecomeActive</key>
					<integer>1</integer>
					<key>ContentConfiguration</key>
					<dict>
						<key>PBXBottomSmartGroupGIDs</key>
						<array>
							<string>1C37FBAC04509CD000000102</string>
							<string>1C37FAAC04509CD000000102</string>
							<string>1C08E77C0454961000C914BD</string>
							<string>1C37FABC05509CD000000102</string>
							<string>1C37FABC05539CD112110102</string>
							<string>E2644B35053B69B200211256</string>
							<string>1C37FABC04509CD000100104</string>
							<string>1CC0EA4004350EF90044410B</string>
							<string>1CC0EA4004350EF90041110B</string>
						</array>
						<key>PBXProjectModuleGUID</key>
						<string>11E0B1FE06471DED0097A5F4</string>
						<key>PBXProjectModuleLabel</key>
						<string>Files</string>
						<key>PBXProjectStructureProvided</key>
						<string>yes</string>
						<key>PBXSmartGroupTreeModuleColumnData</key>
						<dict>
							<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
							<array>
								<real>186</real>
							</array>
							<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
							<array>
								<string>MainColumn</string>
							</array>
						</dict>
						<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
						<dict>
							<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
							<array>
								<string>29B97314FDCFA39411CA2CEA</string>
								<string>1C37FABC05509CD000000102</string>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
							<array>
								<array>
									<integer>0</integer>
								</array>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
							<string>{{0, 0}, {186, 337}}</string>
						</dict>
						<key>PBXTopSmartGroupGIDs</key>
						<array/>
						<key>XCIncludePerspectivesSwitch</key>
						<integer>1</integer>
						<key>XCSharingToken</key>
						<string>com.apple.Xcode.GFSharingToken</string>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>Frame</key>
						<string>{{0, 0}, {203, 355}}</string>
						<key>GroupTreeTableConfiguration</key>
						<array>
							<string>MainColumn</string>
							<real>186</real>
						</array>
						<key>RubberWindowFrame</key>
						<string>373 269 690 397 0 0 1440 878 </string>
					</dict>
					<key>Module</key>
					<string>PBXSmartGroupTreeModule</string>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Morph</string>
			<key>PreferredWidth</key>
			<integer>300</integer>
			<key>ServiceClasses</key>
			<array>
				<string>XCModuleDock</string>
				<string>PBXSmartGroupTreeModule</string>
			</array>
			<key>TableOfContents</key>
			<array>
				<string>11E0B1FE06471DED0097A5F4</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.default.shortV3</string>
		</dict>
	</array>
	<key>PerspectivesBarVisible</key>
	<false/>
	<key>ShelfIsVisible</key>
	<false/>
	<key>SourceDescription</key>
	<string>file at '/Developer/Library/PrivateFrameworks/DevToolsInterface.framework/Resources/XCPerspectivesSpecificationMode1.xcperspec'</string>
	<key>StatusbarIsVisible</key>
	<true/>
	<key>TimeStamp</key>
	<real>0.0</real>
	<key>ToolbarDisplayMode</key>
	<integer>1</integer>
	<key>ToolbarIsVisible</key>
	<true/>
	<key>ToolbarSizeMode</key>
	<integer>1</integer>
	<key>Type</key>
	<string>Perspectives</string>
	<key>UpdateMessage</key>
	<string>The Default Workspace in this version of Xcode now includes support to hide and show the detail view (what has been referred to as the "Metro-Morph" feature).  You must discard your current Default Workspace settings and update to the latest Default Workspace in order to gain this feature.  Do you wish to update to the latest Workspace defaults for project '%@'?</string>
	<key>WindowJustification</key>
	<integer>5</integer>
	<key>WindowOrderList</key>
	<array>
		<string>7DC1ACA11100296000773C4A</string>
		<string>7DC0F89010AF497F0075B032</string>
		<string>/Users/Xuzz/Cydia/Cydia.xcodeproj</string>
	</array>
	<key>WindowString</key>
	<string>152 56 1211 1002 0 0 1920 1058 </string>
	<key>WindowToolsV3</key>
	<array>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.build</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528F0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>BrowserView.mm</string>
								<key>StatusBarVisibility</key>
								<true/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {762, 419}}</string>
								<key>RubberWindowFrame</key>
								<string>526 95 762 760 0 0 1920 1058 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>419pt</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>XCMainBuildResultsModuleGUID</string>
								<key>PBXProjectModuleLabel</key>
								<string>Build</string>
								<key>XCBuildResultsTrigger_Collapse</key>
								<integer>1021</integer>
								<key>XCBuildResultsTrigger_Open</key>
								<integer>1011</integer>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 424}, {762, 295}}</string>
								<key>RubberWindowFrame</key>
								<string>526 95 762 760 0 0 1920 1058 </string>
							</dict>
							<key>Module</key>
							<string>PBXBuildResultsModule</string>
							<key>Proportion</key>
							<string>295pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>719pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Build Results</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXBuildResultsModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>7DC0F89010AF497F0075B032</string>
				<string>7DC1AC421100257100773C4A</string>
				<string>1CD0528F0623707200166675</string>
				<string>XCMainBuildResultsModuleGUID</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.buildV3</string>
			<key>WindowString</key>
			<string>526 95 762 760 0 0 1920 1058 </string>
			<key>WindowToolGUID</key>
			<string>7DC0F89010AF497F0075B032</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.debugger</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>Debugger</key>
								<dict>
									<key>HorizontalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {316, 203}}</string>
											<string>{{316, 0}, {378, 203}}</string>
										</array>
									</dict>
									<key>VerticalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {694, 203}}</string>
											<string>{{0, 203}, {694, 178}}</string>
										</array>
									</dict>
								</dict>
								<key>LauncherConfigVersion</key>
								<string>8</string>
								<key>PBXProjectModuleGUID</key>
								<string>1C162984064C10D400B95A72</string>
								<key>PBXProjectModuleLabel</key>
								<string>Debug - GLUTExamples (Underwater)</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>DebugConsoleVisible</key>
								<string>None</string>
								<key>DebugConsoleWindowFrame</key>
								<string>{{200, 200}, {500, 300}}</string>
								<key>DebugSTDIOWindowFrame</key>
								<string>{{200, 200}, {500, 300}}</string>
								<key>Frame</key>
								<string>{{0, 0}, {694, 381}}</string>
								<key>PBXDebugSessionStackFrameViewKey</key>
								<dict>
									<key>DebugVariablesTableConfiguration</key>
									<array>
										<string>Name</string>
										<real>120</real>
										<string>Value</string>
										<real>85</real>
										<string>Summary</string>
										<real>148</real>
									</array>
									<key>Frame</key>
									<string>{{316, 0}, {378, 203}}</string>
									<key>RubberWindowFrame</key>
									<string>690 443 694 422 0 0 1920 1058 </string>
								</dict>
								<key>RubberWindowFrame</key>
								<string>690 443 694 422 0 0 1920 1058 </string>
							</dict>
							<key>Module</key>
							<string>PBXDebugSessionModule</string>
							<key>Proportion</key>
							<string>381pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>381pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debugger</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXDebugSessionModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1CD10A99069EF8BA00B06720</string>
				<string>7D3B971510F7195100EDB6AB</string>
				<string>1C162984064C10D400B95A72</string>
				<string>7D3B971610F7195100EDB6AB</string>
				<string>7D3B971710F7195100EDB6AB</string>
				<string>7D3B971810F7195100EDB6AB</string>
				<string>7D3B971910F7195100EDB6AB</string>
				<string>7D3B971A10F7195100EDB6AB</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.debugV3</string>
			<key>WindowString</key>
			<string>690 443 694 422 0 0 1920 1058 </string>
			<key>WindowToolGUID</key>
			<string>1CD10A99069EF8BA00B06720</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.find</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Dock</key>
							<array>
								<dict>
									<key>ContentConfiguration</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CDD528C0622207200134675</string>
										<key>PBXProjectModuleLabel</key>
										<string>&lt;No Editor&gt;</string>
										<key>PBXSplitModuleInNavigatorKey</key>
										<dict>
											<key>Split0</key>
											<dict>
												<key>PBXProjectModuleGUID</key>
												<string>1CD0528D0623707200166675</string>
											</dict>
											<key>SplitCount</key>
											<string>1</string>
										</dict>
										<key>StatusBarVisibility</key>
										<integer>1</integer>
									</dict>
									<key>GeometryConfiguration</key>
									<dict>
										<key>Frame</key>
										<string>{{0, 0}, {781, 167}}</string>
										<key>RubberWindowFrame</key>
										<string>62 385 781 470 0 0 1440 878 </string>
									</dict>
									<key>Module</key>
									<string>PBXNavigatorGroup</string>
									<key>Proportion</key>
									<string>781pt</string>
								</dict>
							</array>
							<key>Proportion</key>
							<string>50%</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528E0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>Project Find</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{8, 0}, {773, 254}}</string>
								<key>RubberWindowFrame</key>
								<string>62 385 781 470 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXProjectFindModule</string>
							<key>Proportion</key>
							<string>50%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>428pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project Find</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXProjectFindModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>TableOfContents</key>
			<array>
				<string>1C530D57069F1CE1000CFCEE</string>
				<string>1C530D58069F1CE1000CFCEE</string>
				<string>1C530D59069F1CE1000CFCEE</string>
				<string>1CDD528C0622207200134675</string>
				<string>1C530D5A069F1CE1000CFCEE</string>
				<string>1CE0B1FE06471DED0097A5F4</string>
				<string>1CD0528E0623707200166675</string>
			</array>
			<key>WindowString</key>
			<string>62 385 781 470 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1C530D57069F1CE1000CFCEE</string>
			<key>WindowToolIsVisible</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>MENUSEPARATOR</string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.debuggerConsole</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1C78EAAC065D492600B07095</string>
								<key>PBXProjectModuleLabel</key>
								<string>Debugger Console</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {650, 250}}</string>
								<key>RubberWindowFrame</key>
								<string>516 632 650 250 0 0 1680 1027 </string>
							</dict>
							<key>Module</key>
							<string>PBXDebugCLIModule</string>
							<key>Proportion</key>
							<string>209pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>209pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debugger Console</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXDebugCLIModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>TableOfContents</key>
			<array>
				<string>1C78EAAD065D492600B07095</string>
				<string>1C78EAAE065D492600B07095</string>
				<string>1C78EAAC065D492600B07095</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.consoleV3</string>
			<key>WindowString</key>
			<string>650 41 650 250 0 0 1280 1002 </string>
			<key>WindowToolGUID</key>
			<string>1C78EAAD065D492600B07095</string>
			<key>WindowToolIsVisible</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.snapshots</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>XCSnapshotModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Snapshots</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCSnapshotModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<string>Yes</string>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.snapshots</string>
			<key>WindowString</key>
			<string>315 824 300 550 0 0 1440 878 </string>
			<key>WindowToolIsVisible</key>
			<string>Yes</string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.scm</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1C78EAB2065D492600B07095</string>
								<key>PBXProjectModuleLabel</key>
								<string>&lt;No Editor&gt;</string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1C78EAB3065D492600B07095</string>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<integer>1</integer>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {452, 0}}</string>
								<key>RubberWindowFrame</key>
								<string>743 379 452 308 0 0 1280 1002 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>0pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD052920623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>SCM</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>ConsoleFrame</key>
								<string>{{0, 259}, {452, 0}}</string>
								<key>Frame</key>
								<string>{{0, 7}, {452, 259}}</string>
								<key>RubberWindowFrame</key>
								<string>743 379 452 308 0 0 1280 1002 </string>
								<key>TableConfiguration</key>
								<array>
									<string>Status</string>
									<real>30</real>
									<string>FileName</string>
									<real>199</real>
									<string>Path</string>
									<real>197.0950012207031</real>
								</array>
								<key>TableFrame</key>
								<string>{{0, 0}, {452, 250}}</string>
							</dict>
							<key>Module</key>
							<string>PBXCVSModule</string>
							<key>Proportion</key>
							<string>262pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>266pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>SCM</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXCVSModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>TableOfContents</key>
			<array>
				<string>1C78EAB4065D492600B07095</string>
				<string>1C78EAB5065D492600B07095</string>
				<string>1C78EAB2065D492600B07095</string>
				<string>1CD052920623707200166675</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.scm</string>
			<key>WindowString</key>
			<string>743 379 452 308 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.breakpoints</string>
			<key>IsVertical</key>
			<integer>0</integer>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXBottomSmartGroupGIDs</key>
								<array>
									<string>1C77FABC04509CD000000102</string>
								</array>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B1FE06471DED0097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>Files</string>
								<key>PBXProjectStructureProvided</key>
								<string>no</string>
								<key>PBXSmartGroupTreeModuleColumnData</key>
								<dict>
									<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
									<array>
										<real>168</real>
									</array>
									<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
									<array>
										<string>MainColumn</string>
									</array>
								</dict>
								<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
								<dict>
									<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
									<array>
										<string>1C77FABC04509CD000000102</string>
									</array>
									<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
									<array>
										<array>
											<integer>0</integer>
										</array>
									</array>
									<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
									<string>{{0, 0}, {168, 350}}</string>
								</dict>
								<key>PBXTopSmartGroupGIDs</key>
								<array/>
								<key>XCIncludePerspectivesSwitch</key>
								<integer>0</integer>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {185, 368}}</string>
								<key>GroupTreeTableConfiguration</key>
								<array>
									<string>MainColumn</string>
									<real>168</real>
								</array>
								<key>RubberWindowFrame</key>
								<string>315 424 744 409 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXSmartGroupTreeModule</string>
							<key>Proportion</key>
							<string>185pt</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CA1AED706398EBD00589147</string>
								<key>PBXProjectModuleLabel</key>
								<string>Detail</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{190, 0}, {554, 368}}</string>
								<key>RubberWindowFrame</key>
								<string>315 424 744 409 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>XCDetailModule</string>
							<key>Proportion</key>
							<string>554pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>368pt</string>
				</dict>
			</array>
			<key>MajorVersion</key>
			<integer>3</integer>
			<key>MinorVersion</key>
			<integer>0</integer>
			<key>Name</key>
			<string>Breakpoints</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXSmartGroupTreeModule</string>
				<string>XCDetailModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>TableOfContents</key>
			<array>
				<string>1CDDB66807F98D9800BB5817</string>
				<string>1CDDB66907F98D9800BB5817</string>
				<string>1CE0B1FE06471DED0097A5F4</string>
				<string>1CA1AED706398EBD00589147</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.breakpointsV3</string>
			<key>WindowString</key>
			<string>315 424 744 409 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1CDDB66807F98D9800BB5817</string>
			<key>WindowToolIsVisible</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.debugAnimator</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debug Visualizer</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXNavigatorGroup</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.debugAnimatorV3</string>
			<key>WindowString</key>
			<string>100 100 700 500 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.bookmarks</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>7DC1ACA01100296000773C4A</string>
								<key>PBXProjectModuleLabel</key>
								<string>Bookmarks</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {401, 202}}</string>
								<key>RubberWindowFrame</key>
								<string>173 813 401 222 0 0 1920 1058 </string>
							</dict>
							<key>Module</key>
							<string>PBXBookmarksModule</string>
							<key>Proportion</key>
							<string>202pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>202pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Bookmarks</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXBookmarksModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<false/>
			<key>TableOfContents</key>
			<array>
				<string>7DC1ACA11100296000773C4A</string>
				<string>7DC1ACA21100296000773C4A</string>
				<string>7DC1ACA01100296000773C4A</string>
			</array>
			<key>WindowString</key>
			<string>173 813 401 222 0 0 1920 1058 </string>
			<key>WindowToolGUID</key>
			<string>7DC1ACA11100296000773C4A</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.projectFormatConflicts</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>XCProjectFormatConflictsModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project Format Conflicts</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCProjectFormatConflictsModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>0</integer>
			<key>WindowContentMinSize</key>
			<string>450 300</string>
			<key>WindowString</key>
			<string>50 850 472 307 0 0 1440 877</string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.classBrowser</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>OptionsSetName</key>
								<string>Hierarchy, all classes</string>
								<key>PBXProjectModuleGUID</key>
								<string>1CA6456E063B45B4001379D8</string>
								<key>PBXProjectModuleLabel</key>
								<string>Class Browser - NSObject</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>ClassesFrame</key>
								<string>{{0, 0}, {374, 96}}</string>
								<key>ClassesTreeTableConfiguration</key>
								<array>
									<string>PBXClassNameColumnIdentifier</string>
									<real>208</real>
									<string>PBXClassBookColumnIdentifier</string>
									<real>22</real>
								</array>
								<key>Frame</key>
								<string>{{0, 0}, {630, 331}}</string>
								<key>MembersFrame</key>
								<string>{{0, 105}, {374, 395}}</string>
								<key>MembersTreeTableConfiguration</key>
								<array>
									<string>PBXMemberTypeIconColumnIdentifier</string>
									<real>22</real>
									<string>PBXMemberNameColumnIdentifier</string>
									<real>216</real>
									<string>PBXMemberTypeColumnIdentifier</string>
									<real>97</real>
									<string>PBXMemberBookColumnIdentifier</string>
									<real>22</real>
								</array>
								<key>PBXModuleWindowStatusBarHidden2</key>
								<integer>1</integer>
								<key>RubberWindowFrame</key>
								<string>385 179 630 352 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXClassBrowserModule</string>
							<key>Proportion</key>
							<string>332pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>332pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Class Browser</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXClassBrowserModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>0</integer>
			<key>TableOfContents</key>
			<array>
				<string>1C0AD2AF069F1E9B00FABCE6</string>
				<string>1C0AD2B0069F1E9B00FABCE6</string>
				<string>1CA6456E063B45B4001379D8</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.classbrowser</string>
			<key>WindowString</key>
			<string>385 179 630 352 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1C0AD2AF069F1E9B00FABCE6</string>
			<key>WindowToolIsVisible</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.refactoring</string>
			<key>IncludeInToolsMenu</key>
			<integer>0</integer>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{0, 0}, {500, 335}</string>
								<key>RubberWindowFrame</key>
								<string>{0, 0}, {500, 335}</string>
							</dict>
							<key>Module</key>
							<string>XCRefactoringModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Refactoring</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCRefactoringModule</string>
			</array>
			<key>WindowString</key>
			<string>200 200 500 356 0 0 1920 1200 </string>
		</dict>
	</array>
</dict>
</plist>
